<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Talk Openness | Miker</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Google Talk Openness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So here’s an interesting tidbit from the Google Talk developer info: (hat tip arstechnica)" />
<meta property="og:description" content="So here’s an interesting tidbit from the Google Talk developer info: (hat tip arstechnica)" />
<link rel="canonical" href="https://rowehl.com/2005/08/25/google-talk-openness.html" />
<meta property="og:url" content="https://rowehl.com/2005/08/25/google-talk-openness.html" />
<meta property="og:site_name" content="Miker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-08-25T12:05:16+00:00" />
<script type="application/ld+json">
{"description":"So here’s an interesting tidbit from the Google Talk developer info: (hat tip arstechnica)","url":"https://rowehl.com/2005/08/25/google-talk-openness.html","@type":"BlogPosting","headline":"Google Talk Openness","dateModified":"2005-08-25T12:05:16+00:00","datePublished":"2005-08-25T12:05:16+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rowehl.com/2005/08/25/google-talk-openness.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://rowehl.com/feed.xml" title="Miker" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38246826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38246826-1');
</script>
<!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Miker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Talk Openness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-08-25T12:05:16+00:00" itemprop="datePublished">Aug 25, 2005
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So here’s an <a href="http://www.google.com/talk/developer.html">interesting tidbit from the Google Talk developer info:</a> (hat tip <a href="http://arstechnica.com/news.ars/post/20050824-5234.html">arstechnica</a>)</p>

<blockquote>
  <p>We look forward to federating with any service provider who shares our belief in enabling user choice and open communications. We do believe, however, that it is important to balance openness with ensuring that we maintain a safe and reliable service that protects user privacy and blocks spam and other abuses. We are using the federation opportunity with EarthLink and Sipphone to develop a set of guidelines by which all members of the federated network can work together to ensure that we protect our users while maximizing the reach of the network. We are also eager to hear from other people in the industry about how best to build a federation model that is open, scalable, and ensures best-in-class user experiences.</p>
</blockquote>

<p>Ah, I get it. Someone <a href="http://www.bitsplitter.net/blog/?p=549#comments">commented on my last post about Google Talk</a> about server to server and federation, Google is working on it. I guess this is what they meant. I just wanted to weigh in and say that I don’t consider this open, just cause I know everyone is dying to know what I think. Open means open, as in services can interact without someone having to approve them. This describes a closed environment. Closed for all the right reasons, but closed none the less. It’s definitely possible to do bad things with good intentions. This is one of them. Closing a service to prevent spam now just hurts the platform overall in the long run. Go read <a href="http://www.code-is-law.org/">Code and other Laws of Cyberspace</a> if you haven’t already by the way, it’s killer.</p>

  </div><a class="u-url" href="/2005/08/25/google-talk-openness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Miker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Miker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mikerowehl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mikerowehl</span></a></li><li><a href="https://www.twitter.com/miker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>17th level Hacker</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
