<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tagcamp | Miker</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tagcamp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I went to Tagcamp this past weekend, fantastic event. I met a ton of new people, which is always fun. A lot of great information and new projects. Although I missed her presentation, I found out about Rashmi’s cognitive analysis of tagging while I was there. I think the two images there explain why tagging is different than categorization better than anything else I’ve seen before. The session that Marshall Kirkpatrick was very lively. The conversation focused on making tagging more accessible to users. If tagging really is a different model for organizing information how can we provide that in a way that doesn’t include a large cliff to adoption? Some of the folks proposed getting together sets of user stories as a start to finding the common bits and root drivers for successful adoption. Unfortunately I can’t find where anyone has written down that tag, the notes from the session seem to have gotten rightly fucked. Anyone have another copy of the notes floating around on a hard drive?" />
<meta property="og:description" content="I went to Tagcamp this past weekend, fantastic event. I met a ton of new people, which is always fun. A lot of great information and new projects. Although I missed her presentation, I found out about Rashmi’s cognitive analysis of tagging while I was there. I think the two images there explain why tagging is different than categorization better than anything else I’ve seen before. The session that Marshall Kirkpatrick was very lively. The conversation focused on making tagging more accessible to users. If tagging really is a different model for organizing information how can we provide that in a way that doesn’t include a large cliff to adoption? Some of the folks proposed getting together sets of user stories as a start to finding the common bits and root drivers for successful adoption. Unfortunately I can’t find where anyone has written down that tag, the notes from the session seem to have gotten rightly fucked. Anyone have another copy of the notes floating around on a hard drive?" />
<link rel="canonical" href="https://rowehl.com/2005/11/01/tagcamp.html" />
<meta property="og:url" content="https://rowehl.com/2005/11/01/tagcamp.html" />
<meta property="og:site_name" content="Miker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-11-01T00:36:34+00:00" />
<script type="application/ld+json">
{"description":"I went to Tagcamp this past weekend, fantastic event. I met a ton of new people, which is always fun. A lot of great information and new projects. Although I missed her presentation, I found out about Rashmi’s cognitive analysis of tagging while I was there. I think the two images there explain why tagging is different than categorization better than anything else I’ve seen before. The session that Marshall Kirkpatrick was very lively. The conversation focused on making tagging more accessible to users. If tagging really is a different model for organizing information how can we provide that in a way that doesn’t include a large cliff to adoption? Some of the folks proposed getting together sets of user stories as a start to finding the common bits and root drivers for successful adoption. Unfortunately I can’t find where anyone has written down that tag, the notes from the session seem to have gotten rightly fucked. Anyone have another copy of the notes floating around on a hard drive?","url":"https://rowehl.com/2005/11/01/tagcamp.html","@type":"BlogPosting","headline":"Tagcamp","dateModified":"2005-11-01T00:36:34+00:00","datePublished":"2005-11-01T00:36:34+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rowehl.com/2005/11/01/tagcamp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://rowehl.com/feed.xml" title="Miker" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38246826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38246826-1');
</script>
<!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Miker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tagcamp</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-11-01T00:36:34+00:00" itemprop="datePublished">Nov 1, 2005
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I went to <a href="http://www.tagcamp.org/">Tagcamp</a> this past weekend, fantastic event. I met a ton of new people, which is always fun. A lot of great information and new projects. Although I missed her presentation, I found out about Rashmi’s <a href="http://www.rashmisinha.com/archives/05_09/tagging-cognitive.html">cognitive analysis of tagging</a> while I was there. I think the two images there explain why tagging is different than categorization better than anything else I’ve seen before. The session that <a href="http://marshallk.com/">Marshall Kirkpatrick</a> was very lively. The conversation focused on making tagging more accessible to users. If tagging really is a different model for organizing information how can we provide that in a way that doesn’t include a large cliff to adoption? Some of the folks proposed getting together sets of user stories as a start to finding the common bits and root drivers for successful adoption. Unfortunately I can’t find where anyone has written down that tag, the notes from the session seem to have gotten rightly fucked. Anyone have another copy of the notes floating around on a hard drive?</p>

<p>Mike Prince from <a href="http://www.mobido.com">Mobido</a> spoke some about the tag system they have for creating group conversations, and at the end of his conversation we branched out some and spoke in general about tagging systems and mobility. I’m always interested in what I call “closing the feedback loop”. Systems and techniques that make it possible to both publish and consume from a mobile device. Tagging systems, and the associated models that go along with them, seem like they would be well suited to supporting a fully mobile system. The demo from <a href="http://www.photo-router.com/">PhotoRouter</a> later on in the day provided an example of one form that could take. Users sending photos can tag those images with whatever they want, no setting of categories in advance necessary. Receivers can opt into receiving photos with a given tag when they receive something they like. Now if they start sending photos to the group with a tag influenced by what they’ve gotten recently that’s the kind of direct in-the-field interaction I think we’re going to keep seeing more and more of.  There’s a swarming kind of behavior that takes place with tagging, and being able to see other peoples tags as you tag yourself is a big part of that. I think it’s the reason that tag/heat maps get so much attention, cause they provide the information about hotspots at a glance and help drive the convergence that turns tagging from noise into collaborative filtering.</p>

<p>There was a bunch of interest in making tagging more generic. Tagging tends to be something that you do with the major content of a system. <a href="http://del.icio.us">del.icio.us</a> lets you add tags to bookmarks, <a href="http://www.flickr.com">Flickr</a> allows tags for photos. But should you be able to tag users? Tag collections? Tag any object? Tag other tags? General consensus seemed to be yes, you should be able to. <a href="http://toetag.sourceforge.net/">Toetag</a> is a project setup to attempt to create a generic system for providing such a system as a standard component. There were some others working on somewhat similar systems, but I only caught the Toetag presentation unfortunately. We’ve had that conversation at Ning a few times, and it’s one of the reasons that tags are a fundamental function of the system. I was happy to hear that we weren’t off in the weeds conceptually, and that if anything we should be making that functionality more generic.</p>

<p>Thanks to everyone involved in getting Tagcamp together! It was a great event, and I think most people got a lot of great information out of it.</p>

  </div><a class="u-url" href="/2005/11/01/tagcamp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Miker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Miker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mikerowehl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mikerowehl</span></a></li><li><a href="https://www.twitter.com/miker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>17th level Hacker</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
