<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tags are the New Black | Miker</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tags are the New Black" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been paying attention to the discussions about tagging (or folksonomies depending on who you talk to). Some of the concepts are very appealing. I’ve been using del.icio.us and Flickr and Buzznet long enough to understand the usage patterns there. But the recent addition of tagging to Technorati has really opened up some new doors. I was at the Future Salon chatting with Niall about some of them, so I had tagging fresh in my mind when the presentation started and that seems to have kicked off a few ideas." />
<meta property="og:description" content="I’ve been paying attention to the discussions about tagging (or folksonomies depending on who you talk to). Some of the concepts are very appealing. I’ve been using del.icio.us and Flickr and Buzznet long enough to understand the usage patterns there. But the recent addition of tagging to Technorati has really opened up some new doors. I was at the Future Salon chatting with Niall about some of them, so I had tagging fresh in my mind when the presentation started and that seems to have kicked off a few ideas." />
<link rel="canonical" href="https://rowehl.com/2005/01/29/tags-are-the-new-black.html" />
<meta property="og:url" content="https://rowehl.com/2005/01/29/tags-are-the-new-black.html" />
<meta property="og:site_name" content="Miker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-01-29T23:27:05+00:00" />
<script type="application/ld+json">
{"description":"I’ve been paying attention to the discussions about tagging (or folksonomies depending on who you talk to). Some of the concepts are very appealing. I’ve been using del.icio.us and Flickr and Buzznet long enough to understand the usage patterns there. But the recent addition of tagging to Technorati has really opened up some new doors. I was at the Future Salon chatting with Niall about some of them, so I had tagging fresh in my mind when the presentation started and that seems to have kicked off a few ideas.","url":"https://rowehl.com/2005/01/29/tags-are-the-new-black.html","@type":"BlogPosting","headline":"Tags are the New Black","dateModified":"2005-01-29T23:27:05+00:00","datePublished":"2005-01-29T23:27:05+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rowehl.com/2005/01/29/tags-are-the-new-black.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://rowehl.com/feed.xml" title="Miker" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38246826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38246826-1');
</script>
<!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Miker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tags are the New Black</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-01-29T23:27:05+00:00" itemprop="datePublished">Jan 29, 2005
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been paying attention to the <a href="http://www.feedster.com/search.php?q=tagging+AND+%28+Flickr+OR+del.icio.us+OR+Buzznet+OR+Technorati+%29&amp;hl=en&amp;ie=UTF-8&amp;sort=date">discussions about tagging</a> (or <a href="http://www.feedster.com/search.php?q=folksonomy+OR+folksonomies&amp;hl=en&amp;ie=UTF-8&amp;sort=date">folksonomies</a> depending on who you talk to). Some of the concepts are very appealing. I’ve been using <a href="http://del.icio.us/miker">del.icio.us</a> and <a href="http://www.flickr.com/photos/miker/">Flickr</a> and <a href="http://mikerowehl.buzznet.com/user">Buzznet</a> long enough to understand the usage patterns there. But the <a href="http://www.technorati.com/help/tags.html">recent addition of tagging to Technorati</a> has really opened up some new doors. I was <a href="http://www.niallkennedy.com/blog/archives/2005/01/digital_identit.html">at the Future Salon chatting with Niall about some of them</a>, so I had tagging fresh in my mind when the presentation started and that seems to have kicked off a few ideas.</p>

<p>Arguably, this all has something to do with me asking <a href="http://www.ellementk.com">Elle</a> if anyone else calls that big hill behind Stanford with the satellite dish on it “Satellite Hill”. That’s the question that kicked off a rather abstract discussion about naming, which led to a joke about folksonomies, and only later worked it’s way back into my conscious mind when I went back to tag my <a href="http://www.flickr.com/photos/miker/sets/99893/">photos from the event</a>. I found that someone else had posted images from another event using the futuresalon tag, so I did the same. Of course that means I was paying attention to the tagging I was doing and aligning my usage with others for the benefit of the commons. If I wanted to be all formal I would say something like I paid attention to the taxonomy that someone else had used and then matched myself to it. But what that really means in this case is that I was able to guess the tag that someone else used and then make use of it myself. Because of that one can now pull up <a href="http://www.flickr.com/photos/tags/futuresalon/">the full photoset of Future Salon pictures at Flickr</a>.</p>

<p>This is a usage pattern I would like to explore a bit more. I really like the idea of a common resource that everyone can contribute to and the concept of group action <a href="http://www.bitsplitter.net/blog/?p=351">I mentioned in the post about Mobile Media Metadata</a>. Tags present a great way to provide part of this benefit - I was able to add my photos to the pool of Future Salon images at Flickr because one of the organizational methods they have is slicing across user accounts based on tags. However one of the issues with the organizational style is that I had to figure out that tag using a very manual process. That’s just a part of the system, I accept that. Part of the advantage is that everyone has the flexibility to do anything they want, so part of the problem is the chaos that results from everyone doing anything they want. Are there some “social norms” kind of activities that we can introduce to enhance the benefit for some use cases without having to constrict the architecture? Here are a couple of ideas that I was playing with.</p>

<p>The first is using date tags. For example I tagged <a href="http://www.bitsplitter.net/blog/?p=401">my post</a> about <a href="http://www.niallkennedy.com/blog/archives/2005/01/geek_wine_gathe.html">the event that Niall has proposed</a> with <a href="http://www.technorati.com/tag/20050131">the date on which the event is going to occur</a>. Tags like that could help organize a community calendar (I was just talking to <a href="http://varchars.com/blog/">Rayg</a> about calendar feeds the other day) as well as give people a hand when it comes to figuring out what to tag their own content. I’m not sure it would really work out, the system might collapse under the sheer weight of the postings. An important abstraction that makes this easier for the user is a “related” tags view. If you take a look at those <a href="http://www.flickr.com/photos/tags/futuresalon/">Future Salon images</a> you’ll see over on the left hand side that the tag <a href="http://www.flickr.com/photos/tags/paloalto/">paloalto</a> is related. Another great mechanism would be multiple tag lookup for these systems. I want to find things tagged as 20050131 and event and sanfrancisco. But now we’re talking details and not big picture, so I’m just gonna move right along.</p>

<p>Closely related to the date tags for events are geography tags for exactly the same reason.  I want to find other information about people who were at the same events that I was. However, I can tag something as sanfrancisco - but someone else at the same event might tag their content as macworld and a third person might tag Moscone. Just about all the solutions for this get very messy very quickly. We can define hierarchies of tags for locations or tag with inexact GPS coordinates. But ultimately we want to be able to set a tag for the exact position, or close to it, and search within a given area. Not possible with the current tagging systems, but possibly not that far out of line for near term evolution. A location lookup  could be used along with dates to find event postings quite well. Weird huh? That del.icio.us was created by the same guy who did geoURL? Maybe not all that weird.</p>

<p>The spam problem. There will be one, it’s happening already I’m sure. People will tag their content so that it shows up in inappropriate places. You’ll do a tag search for fluffybunnies and you’ll be greeted with a set of ads for Viagra and home refinancing. Tags add spam right back into the mix. Their ability to pull together content across user and site boundaries is their strength, and it opens them to exploit. So I was thinking about the union of social networking and tagging. For instance the ability to lookup tags from friends only. Or friends of friends of course. I was thinking about that particular union before the event. But because we were sitting in a digital identity event talking about Identity Commons, I started thinking about a <a href="http://2idi.com/">2idi</a> style system holding <a href="http://gmpg.org/xfn/">XFN</a> or <a href="http://www.foaf-project.org/">FOAF</a> or <a href="http://www.opml.org/">OPML</a> info. Of course just about any news site could be greatly improved with access to OPML info. But anything that provides general tagging could potentially benefit by weighting tags from trusted sources higher than untrusted sources. This doesn’t exclude tags from sources that aren’t known - we still have the chance encounters with new info, but hopefully can filter out most of the noise from external interruptions if we’re looking for info that’s well represented within our own network. I saw some use to the identity systems before, but this example helped shed some new light. Now that I grok a few new possible forms of the system I realize that Marc has <a href="http://marc.blogs.it/archives/2004/12/politics_versus.html">probably had these shapes burning in his mind for quite some time</a>.</p>

<p>So where does this leave us? I think what we’re seeing is that metadata that used to be mixed into the documents as additional schemas can be broken up and added as tags. Currently we have the <a href="http://search.creativecommons.org/index.jsp">Creative Commons search engine</a> for one kind of metadata, <a href="http://rubhub.com/main/">rubhub</a> for XFN searches, and geoURL used to be able to provide geographical lookups. But lets say we broke down each of those vocabularies into individual attributes and provided a relatively uniform way to represent them. Say by adding something like the <a href="http://www.tbray.org/ongoing/When/200x/2005/01/18/TechnoTags">“scheme” field that Tim Bray mentions</a>. Now each tag has the potential to represent something almost like an RDF tuple should the user want to make use of it that way. With just a few of these schemes in use the search engine could answer a query like “give me all photos taken by my friends within 200 yards of Moscone between 1pm and 2pm yesterday”. Things could really start looking up for the <a href="http://www.tantek.com/presentations/2004etech/realworldsemanticspres.html">lower case semantic web</a>. That would be pretty sexy.</p>

  </div><a class="u-url" href="/2005/01/29/tags-are-the-new-black.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Miker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Miker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mikerowehl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mikerowehl</span></a></li><li><a href="https://www.twitter.com/miker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>17th level Hacker</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
