<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RSS Subscription Service Network | Miker</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RSS Subscription Service Network" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It seems like one of the major complaints that I hear most often about RSS is that it’s hard to use. Finding the XML link if there is one, choosing from multiple if there are different options, cutting and pasting the link, knowing where to put it, and dealing with any potential problems. It’s just too complex for most people to care about. So publishers attempt to make it easier to subscribe by putting badges on their pages. You know, those little buttons that say “Add to Bloglines” or “Subscribe with NetNewsWire”. Unfortunately that puts the burden on the publisher to know all the different services that a user may want to subscribe with, and clutters up the interface with dozens of buttons. A solution like that also increases the barrier to a new aggregator entering into general usage. Publishers won’t want to update their site for an aggregator that’s only used by a few people, and users won’t use an aggregator that doesn’t provide them with an easy subscription feature. The interface could be modified a bit, to something like QuickSub, to help with the clutter caused by all the extra buttons. But the user still has a boatload of options there, and again creates some friction with respect to adding a new aggregator service. The aggregator provider could do something like create a bookmarklet for easy subscription, but this also has some disadvantages. Such as not normally playing very nicely with pages that contain more than one feed and not being available when the browser has restricted functionality (such as on mobile devices). The ideal I think is a service that:" />
<meta property="og:description" content="It seems like one of the major complaints that I hear most often about RSS is that it’s hard to use. Finding the XML link if there is one, choosing from multiple if there are different options, cutting and pasting the link, knowing where to put it, and dealing with any potential problems. It’s just too complex for most people to care about. So publishers attempt to make it easier to subscribe by putting badges on their pages. You know, those little buttons that say “Add to Bloglines” or “Subscribe with NetNewsWire”. Unfortunately that puts the burden on the publisher to know all the different services that a user may want to subscribe with, and clutters up the interface with dozens of buttons. A solution like that also increases the barrier to a new aggregator entering into general usage. Publishers won’t want to update their site for an aggregator that’s only used by a few people, and users won’t use an aggregator that doesn’t provide them with an easy subscription feature. The interface could be modified a bit, to something like QuickSub, to help with the clutter caused by all the extra buttons. But the user still has a boatload of options there, and again creates some friction with respect to adding a new aggregator service. The aggregator provider could do something like create a bookmarklet for easy subscription, but this also has some disadvantages. Such as not normally playing very nicely with pages that contain more than one feed and not being available when the browser has restricted functionality (such as on mobile devices). The ideal I think is a service that:" />
<link rel="canonical" href="https://rowehl.com/2005/01/09/rss-subscription-service-network.html" />
<meta property="og:url" content="https://rowehl.com/2005/01/09/rss-subscription-service-network.html" />
<meta property="og:site_name" content="Miker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-01-09T03:46:41+00:00" />
<script type="application/ld+json">
{"description":"It seems like one of the major complaints that I hear most often about RSS is that it’s hard to use. Finding the XML link if there is one, choosing from multiple if there are different options, cutting and pasting the link, knowing where to put it, and dealing with any potential problems. It’s just too complex for most people to care about. So publishers attempt to make it easier to subscribe by putting badges on their pages. You know, those little buttons that say “Add to Bloglines” or “Subscribe with NetNewsWire”. Unfortunately that puts the burden on the publisher to know all the different services that a user may want to subscribe with, and clutters up the interface with dozens of buttons. A solution like that also increases the barrier to a new aggregator entering into general usage. Publishers won’t want to update their site for an aggregator that’s only used by a few people, and users won’t use an aggregator that doesn’t provide them with an easy subscription feature. The interface could be modified a bit, to something like QuickSub, to help with the clutter caused by all the extra buttons. But the user still has a boatload of options there, and again creates some friction with respect to adding a new aggregator service. The aggregator provider could do something like create a bookmarklet for easy subscription, but this also has some disadvantages. Such as not normally playing very nicely with pages that contain more than one feed and not being available when the browser has restricted functionality (such as on mobile devices). The ideal I think is a service that:","url":"https://rowehl.com/2005/01/09/rss-subscription-service-network.html","@type":"BlogPosting","headline":"RSS Subscription Service Network","dateModified":"2005-01-09T03:46:41+00:00","datePublished":"2005-01-09T03:46:41+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rowehl.com/2005/01/09/rss-subscription-service-network.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://rowehl.com/feed.xml" title="Miker" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38246826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38246826-1');
</script>
<!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Miker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RSS Subscription Service Network</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-01-09T03:46:41+00:00" itemprop="datePublished">Jan 9, 2005
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It seems like one of the major complaints that I hear most often about RSS is that it’s hard to use. Finding the XML link if there is one, choosing from multiple if there are different options, cutting and pasting the link, knowing where to put it, and dealing with any potential problems. It’s just too complex for most people to care about. So publishers attempt to make it easier to subscribe by putting badges on their pages. You know, those little buttons that say “Add to Bloglines” or “Subscribe with NetNewsWire”. Unfortunately that puts the burden on the publisher to know all the different services that a user may want to subscribe with, and clutters up the interface with dozens of buttons. A solution like that also increases the barrier to a new aggregator entering into general usage. Publishers won’t want to update their site for an aggregator that’s only used by a few people, and users won’t use an aggregator that doesn’t provide them with an easy subscription feature. The interface could be modified a bit, to something like <a href="http://www.methodize.org/quicksub/">QuickSub</a>, to help with the clutter caused by all the extra buttons. But the user still has a boatload of options there, and again creates some friction with respect to adding a new aggregator service. The aggregator provider could do something like create a bookmarklet for easy subscription, but this also has some disadvantages. Such as not normally playing very nicely with <a href="http://www.feedster.com/search.php?q=miker+rocks&amp;hl=en&amp;ie=UTF-8&amp;sort=date">pages that contain more than one feed</a> and not being available when the browser has restricted functionality (such as on mobile devices). The ideal I think is a service that:</p>

<ul>
  <li>
    <p>Displays just one button, the right button, for subscription via the aggregator the user does their reading with and that’s all.</p>
  </li>
  <li>
    <p>Doesn’t require publishers to know about the details of every different tool that can be used to subscribe.</p>
  </li>
  <li>
    <p>Allows the author of a new aggregator to service their users directly, without requiring the author of the new software to ask to get their tool listed.</p>
  </li>
</ul>

<p>I just hacked together a quick example system that does this to try to get a conversation going. It’s based somewhat on the idea of a service network. Somewhat like the way that publishers can include <a href="http://www.google.com/services/adsense_tour/page3.html">a bit of code on their site to display ads from a service like AdSense</a>. Except instead of having the network site display ads we’ll ask it to write a subscription button into the page. The publisher site just needs to pass along info about what the feed URL is, and the subscription button service takes care of looking up wich aggregator the user prefers and how to generate the appropriate button for subscription.</p>

<p>The code is very much just proof-of-concept garbage, but I’ve <a href="http://www.bitsplitter.net/projects/subservice-0.1.tgz">put it online</a> so that hopefully if people are interested we can get something going. If you can read even just a little bit of PHP and HTML you should be able to follow along with the code from the tarball or walk thru a few pages (starting with the <a href="http://www.bitsplitter.net/projects/subservice/test.html">feed list page</a>) to see what it does. Here are a few points to call out.</p>

<ul>
  <li>
    <p>The simple javascript inclusion can be wrapped with a noscript tag to create a link to a subscription network page instead. Which means this could also work even for browsers that don’t support javascript. It would mean another page to click thru, bit it would still function.</p>
  </li>
  <li>
    <p>Configuration is all held in two cookies, nothing needs to be stored server side.</p>
  </li>
  <li>
    <p>As long as an aggregator author can express subscription to their service as a simple templated URL (containing the feed to subscribe to) they can give their users a link to configure the network to present their tool as the default. Even if the network doesn’t know anything about the tool it can still be used. If you’re looking at the code, think about passing in an arbitrary template value to setsub.php  A simple “click here to set bloglines as your default aggregator” link could replace the “drag this link to your toolbar to create a bloglines subscription bookmarklet” step.</p>
  </li>
  <li>
    <p>If the user doesn’t have any default aggregator set they still see a generic subscribe button, and they can be introduced to the network very quickly if they haven’t already used their aggregator to set it as the default.</p>
  </li>
  <li>
    <p>We’ll obviously need a lot more hooks and options to let publishers and users control the look of the controls.</p>
  </li>
  <li>
    <p>As long as the tool registers a URL handler it can be used as the target of the network subscription (ie. NetNewsWire and the feed: URL type).</p>
  </li>
</ul>

<p>I’m assuming the reason no one seems to have something like this setup is that there’s no real direct value in it. It needs to be a single network service in order to be most valuable. We want the user to set their preference once and have it used anywhere there are subscription options. But in general the service needs to be completely invisible. Not a great business, but a valuable service I think. So there’s the code example. I think this is something that would really work for the users, publishers, and tools authors. If we can just figure out a way to get it up and running and keep it running. If you agree, and you’re interested in trying to make a go of it, let me know.</p>

  </div><a class="u-url" href="/2005/01/09/rss-subscription-service-network.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Miker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Miker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mikerowehl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mikerowehl</span></a></li><li><a href="https://www.twitter.com/miker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>17th level Hacker</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
